listen_addresses = '*'
shared_buffers = 4GB
effective_cache_size = 12GB
maintenance_work_mem = 256MB
work_mem = 32MB
synchronous_commit = off
max_connections = 500
bgwriter_delay = 10ms
bgwriter_lru_maxpages = 1000
bgwriter_lru_multiplier = 10.0
checkpoint_timeout = 1h
max_wal_size = 8GB
min_wal_size = 2GB
checkpoint_completion_target = 0.9
stats_temp_directory='/run/postgresql'
log_min_messages = notice
log_min_error_statement = notice
log_min_duration_statement = 0
log_checkpoints = on
log_connections = on
log_disconnections = on
log_line_prefix = '%t [%p]: [%l-1] db=%d,user=%u (%a,%h) '
log_lock_waits = on
log_replication_commands = on
log_temp_files = 0
auto_explain.log_min_duration = '100ms'
auto_explain.log_analyze = on
auto_explain.log_verbose = on
auto_explain.log_buffers = on
auto_explain.log_format = 'text'
auto_explain.log_timing = off
auto_explain.log_triggers = on
auto_explain.log_nested_statements = on