shared_buffers = 4GB
effective_cache_size = 11GB
maintenance_work_mem = 256MB
work_mem = 64MB
synchronous_commit = on
max_connections = 1000
bgwriter_delay = 10ms
bgwriter_lru_maxpages = 1000
bgwriter_lru_multiplier = 10.0
checkpoint_timeout = 1h
max_wal_size = 8GB
min_wal_size = 2GB
checkpoint_completion_target = 0.9
stats_temp_directory='/run/postgresql'
random_page_cost = 1.1
default_statistics_target = 1000
effective_io_concurrency = 200
commit_delay = 2
wal_writer_flush_after = 16MB

autovacuum_max_workers = 2
autovacuum_vacuum_scale_factor = 0.01
autovacuum_analyze_scale_factor = 0.05
autovacuum_naptime = 30s

